<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="secondary,school,education,luwero,ss,senior,uganda,akutwala ekiro,gach peter,boarding,day,gach,peter,elections,vetting,home" />
    <meta name="arthur" content="Gach Peter" />
    <link rel="stylesheet" href="./css/style">
    <script src="./js/script"></script>
    <script src="./js/bootstrap"></script>
    <link rel="stylesheet" href="./css/boostrap">

    <title>lUWEERO SS-HOME </title>
</head>

<body id="home">
    <div class="cardi mx-auto">
        <div class="card-body  mx-auto">
            <h5 class="card-title mx-auto" title="Luwero Secondary School Website">LUWERO SS WEB <a class="btn btn-sm btn-warning text-black" href="/features"> LIST</a>
            </h5>
        </div>
    </div>
    <br /><br />
    <form action="/feature" method="post">

        <div class="container  mx-auto ">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card mx-auto mt-5 de" style="width: 20rem;">
                        <div class="card-body">
                            <h5 class="card-title">LUWERO SECONDARY SCHOOL</h5>
                            <h6 class="card-subtitle  text-muted">The Future of Luwero SS Website is in your hands
                                and this is your choice</h6>
                            <p class="card-text">Please input the feature you would like to be added on the Luwero SS
                                website.The
                                choice is yours</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-md-5 mt-lg-5">

                    <div class="card mx-auto mt-2 mt-md-2 sp de" style="width: 20rem;">
                        <div class="card-body">
                            <div class="form-group">
                                <label for="">Name</label>
                                <input type="text" class="form-control" name="name" id="" aria-describedby="helpId"
                                    placeholder="JOHN DOE" required>
                                <small id="helpId" class="form-text text-muted">Your name</small><label
                                    for="">Class/stream</label>
                                <div class="row">
                                    <div class="col-7">
                                        <select type="text" class="form-control" name="class" id=""
                                            aria-describedby="helpId" placeholder="S1/A" required>
                                            <option value="1">S1</option>
                                            <option value="2">S2</option>
                                            <option value="3">S3</option>
                                            <option value="4">S4</option>
                                            <option value="5">S5</option>
                                            <option value="6">S6</option>
                                        </select>
                                        <small id="helpId" class="form-text text-muted">Your class</small>

                                    </div>


                                    <div class="col-5">
                                        <select type="text" class="form-control" name="stream" id="stream"
                                            aria-describedby="helpId" placeholder="A" required>
                                            <option value="A">A</option>
                                            <option value="B">B</option>
                                            <option value="C">C</option>
                                            <option value="D">D</option>
                                        </select><small id="helpId" class="form-text text-muted">Your stream</small>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4 mt-lg-5">

                    <div class="card mx-auto mt-2 mt-md-2 de" style="width: 20rem;">
                        <div class="card-body">
                            <div class="form-group">
                                <input type="text" class="form-control" name="feature" id="" aria-describedby="helpId"
                                    placeholder="Feature" required>
                                <small id="helpId" class="form-text text-muted">Your class and stream</small>
                            </div>
                            <button type="submit" name="submit" id="" class="btn btn-success btn-MD btn-block">SEND
                                REQUEST</button>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </form>
</body>

</html>