<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="secondary,school,education,luwero,ss,senior,uganda,akutwala ekiro,gach peter,boarding,day" />
    <meta name="arthur" content="Gach Peter" />
    <link rel="stylesheet" href="./css/style">
    <script src="./js/script"></script>
    <script src="./js/bootstrap"></script>
    <link rel="stylesheet" href="./css/boostrap">

    <title>lUWEERO SS-SUCCESS </title>
</head>

<body style="background-color: darkgreen;">

    <div class="card mx-auto mt-1" style="width: 25rem;">
        <div class="card-body">
            <h5 class="card-title mx-auto">SUCCESS!!!</h5>
            <p class="card-text">Thanks for your idea,it's submitted successfully</p>
        </div>
    </div>
    <div class="card mx-auto mt-1 p-2" style="width:25rem;">
        <div class="row">
            <div class="col-6">
             
                    <a href="/" class="btn btn-success " >Add Another Feature</a>
            </div>
            <div class="col-6">
      
                    <a href="/features" class="btn btn-warning ">See the Feature's List</a>
                
            </div>
        </div>


    </div>
   <div class="card text-white bg-none mx-auto mt-1" style="width:20rem;">
                <p class="card-text">Vote Gach Peter as Debate and Information to achieve this goal!!!</p>

     <img class="card-img-top" src="/image/profile" alt="">
     </div>
   </div>


</body>

</html>